СПИСОК СОТРУДНИКОВ ДЛЯ СИСТЕМЫ ПЛАНИРОВАНИЯ ОТПУСКОВ
============================================================
Всего сотрудников: 100
Дата создания: 18.12.2025 01:23
============================================================

👑 АДМИНИСТРАТОРЫ:
  • Администратор | Логин: admin | Email: admin@company.com

👥 СОТРУДНИКИ:
    2. Михеев Георгий Андреевич                 | георгий.михеев1           | георгий.михеев100@company.com  | Технический отдел              | ✅ АКТИВЕН
    3. Богданов Валентина Андреевна             | валентина.богданов2       | валентина.богданов101@company.com | Отдел маркетинга               | ✅ АКТИВЕН
    4. Моисеев Виктор Владимирович              | виктор.моисеев3           | виктор.моисеев102@company.com  | Отдел безопасности             | ✅ АКТИВЕН
    5. Злобин Андрей Владимирович               | андрей.злобин4            | андрей.злобин103@company.com   | Отдел кадров (HR)              | ✅ АКТИВЕН
    6. Гришин Лариса Дмитриевна                 | лариса.гришин5            | лариса.гришин104@company.com   | Юридический отдел              | ✅ АКТИВЕН
    7. Кондратьев Полина Ивановна               | полина.кондратьев6        | полина.кондратьев105@company.com | Отдел закупок                  | ✅ АКТИВЕН
    8. Власов Федор Алексеевич                  | федор.власов7             | федор.власов106@company.com    | Отдел продаж                   | ✅ АКТИВЕН
    9. Тихонов Петр Алексеевич                  | петр.тихонов8             | петр.тихонов107@company.com    | Административный отдел         | ✅ АКТИВЕН
   10. Прокофьев Светлана Сергеевна             | светлана.прокофьев9       | светлана.прокофьев108@company.com | Отдел DevOps                   | ✅ АКТИВЕН
   11. Потапов Ярослав Алексеевич               | ярослав.потапов10         | ярослав.потапов109@company.com | Отдел разработки               | ✅ АКТИВЕН
   12. Петров Нина Викторовна                   | нина.петров11             | нина.петров110@company.com     | Отдел DevOps                   | ✅ АКТИВЕН
   13. Злобин Станислав Алексеевич              | станислав.злобин12        | станислав.злобин111@company.com | Отдел тестирования             | ✅ АКТИВЕН
   14. Рыбаков Нина Алексеевна                  | нина.рыбаков13            | нина.рыбаков112@company.com    | Отдел логистики                | ✅ АКТИВЕН
   15. Чернышев Борис Владимирович              | борис.чернышев14          | борис.чернышев113@company.com  | Техническая поддержка          | ✅ АКТИВЕН
   16. Миронов Егор Викторович                  | егор.миронов15            | егор.миронов114@company.com    | Производственный отдел         | ✅ АКТИВЕН
   17. Костин Инна Дмитриевна                   | инна.костин16             | инна.костин115@company.com     | Производственный отдел         | ✅ АКТИВЕН
   18. Журавлев Роман Иванович                  | роман.журавлев17          | роман.журавлев116@company.com  | Отдел продаж                   | ✅ АКТИВЕН
   19. Денисов Борис Алексеевич                 | борис.денисов18           | борис.денисов117@company.com   | Юридический отдел              | ✅ АКТИВЕН
   20. Гаврилов Лев Иванович                    | лев.гаврилов19            | лев.гаврилов118@company.com    | Склад                          | ✅ АКТИВЕН
   21. Осипов Иван Дмитриевич                   | иван.осипов20             | иван.осипов119@company.com     | IT-отдел                       | ✅ АКТИВЕН
   22. Цветков Юрий Иванович                    | юрий.цветков21            | юрий.цветков120@company.com    | Склад                          | ✅ АКТИВЕН
   23. Гришин Людмила Дмитриевна                | людмила.гришин22          | людмила.гришин121@company.com  | Отдел аналитики                | ✅ АКТИВЕН
   24. Филиппов Кира Сергеевна                  | кира.филиппов23           | кира.филиппов122@company.com   | Юридический отдел              | ✅ АКТИВЕН
   25. Власов Лариса Алексеевна                 | лариса.власов24           | лариса.власов123@company.com   | Отдел продаж                   | ✅ АКТИВЕН
   26. Николаев Егор Алексеевич                 | егор.николаев25           | егор.николаев124@company.com   | IT-отдел                       | ✅ АКТИВЕН
   27. Рыбаков Егор Владимирович                | егор.рыбаков26            | егор.рыбаков125@company.com    | Отдел безопасности             | ✅ АКТИВЕН
   28. Андреев Егор Владимирович                | егор.андреев27            | егор.андреев126@company.com    | Планово-экономический отдел    | ✅ АКТИВЕН
   29. Волков Борис Сергеевич                   | борис.волков28            | борис.волков127@company.com    | Отдел DevOps                   | ✅ АКТИВЕН
   30. Гуляев Павел Алексеевич                  | павел.гуляев29            | павел.гуляев128@company.com    | Производственный отдел         | ✅ АКТИВЕН
   31. Злобин Константин Сергеевич              | константин.злобин30       | константин.злобин129@company.com | Отдел продаж                   | ✅ АКТИВЕН
   32. Поляков Любовь Дмитриевна                | любовь.поляков31          | любовь.поляков130@company.com  | Отдел кадров (HR)              | ✅ АКТИВЕН
   33. Потапов Артем Сергеевич                  | артем.потапов32           | артем.потапов131@company.com   | IT-отдел                       | ✅ АКТИВЕН
   34. Семин Станислав Иванович                 | станислав.семин33         | станислав.семин132@company.com | Отдел рекламы                  | ✅ АКТИВЕН
   35. Румянцев Денис Иванович                  | денис.румянцев34          | денис.румянцев133@company.com  | Отдел аналитики                | ✅ АКТИВЕН
   36. Павлов Валентина Андреевна               | валентина.павлов35        | валентина.павлов134@company.com | Планово-экономический отдел    | ✅ АКТИВЕН
   37. Афанасьев Вадим Иванович                 | вадим.афанасьев36         | вадим.афанасьев135@company.com | Отдел исследований             | ✅ АКТИВЕН
   38. Макаров Артем Викторович                 | артем.макаров37           | артем.макаров136@company.com   | Административный отдел         | ✅ АКТИВЕН
   39. Симонов Валентина Ивановна               | валентина.симонов38       | валентина.симонов137@company.com | Отдел качества                 | ✅ АКТИВЕН
   40. Голубев Игорь Викторович                 | игорь.голубев39           | игорь.голубев138@company.com   | Административный отдел         | ✅ АКТИВЕН
   41. Костин Геннадий Владимирович             | геннадий.костин40         | геннадий.костин139@company.com | Отдел DevOps                   | ✅ АКТИВЕН
   42. Исаев Алена Викторовна                   | алена.исаев41             | алена.исаев140@company.com     | Отдел DevOps                   | ✅ АКТИВЕН
   43. Нестеров Кира Андреевна                  | кира.нестеров42           | кира.нестеров141@company.com   | Планово-экономический отдел    | ✅ АКТИВЕН
   44. Гончаров Виталий Дмитриевич              | виталий.гончаров43        | виталий.гончаров142@company.com | Юридический отдел              | ✅ АКТИВЕН
   45. Трофимов Максим Сергеевич                | максим.трофимов44         | максим.трофимов143@company.com | Отдел маркетинга               | ✅ АКТИВЕН
   46. Герасимов Вадим Дмитриевич               | вадим.герасимов45         | вадим.герасимов144@company.com | Отдел тестирования             | ✅ АКТИВЕН
   47. Маслов Владислав Дмитриевич              | владислав.маслов46        | владислав.маслов145@company.com | Отдел маркетинга               | ✅ АКТИВЕН
   48. Лукьянов Никита Сергеевич                | никита.лукьянов47         | никита.лукьянов146@company.com | Отдел исследований             | ✅ АКТИВЕН
   49. Смирнов Валентин Андреевич               | валентин.смирнов48        | валентин.смирнов147@company.com | Планово-экономический отдел    | ✅ АКТИВЕН
   50. Лазарев Матвей Алексеевич                | матвей.лазарев49          | матвей.лазарев148@company.com  | IT-отдел                       | ✅ АКТИВЕН
   51. Кудрявцев Анастасия Александровна        | анастасия.кудрявцев50     | анастасия.кудрявцев149@company.com | Отдел рекламы                  | ❌ НЕАКТИВЕН
   52. Малышев Нина Ивановна                    | нина.малышев51            | нина.малышев150@company.com    | Отдел продаж                   | ✅ АКТИВЕН
   53. Воробьев Константин Викторович           | константин.воробьев52     | константин.воробьев151@company.com | Отдел продаж                   | ✅ АКТИВЕН
   54. Абрамов Ирина Александровна              | ирина.абрамов53           | ирина.абрамов152@company.com   | Производственный отдел         | ✅ АКТИВЕН
   55. Филатов Денис Сергеевич                  | денис.филатов54           | денис.филатов153@company.com   | Отдел DevOps                   | ✅ АКТИВЕН
   56. Климов Виталий Андреевич                 | виталий.климов55          | виталий.климов154@company.com  | Отдел DevOps                   | ✅ АКТИВЕН
   57. Тихонов Александра Владимировна          | александра.тихонов56      | александра.тихонов155@company.com | Отдел качества                 | ✅ АКТИВЕН
   58. Денисов Дарья Алексеевна                 | дарья.денисов57           | дарья.денисов156@company.com   | IT-отдел                       | ✅ АКТИВЕН
   59. Кириллов Раиса Сергеевна                 | раиса.кириллов58          | раиса.кириллов157@company.com  | Отдел закупок                  | ✅ АКТИВЕН
   60. Голубев Тимофей Алексеевич               | тимофей.голубев59         | тимофей.голубев158@company.com | Отдел маркетинга               | ✅ АКТИВЕН
   61. Григорьев Артем Владимирович             | артем.григорьев60         | артем.григорьев159@company.com | Административный отдел         | ✅ АКТИВЕН
   62. Анисимов Анастасия Владимировна          | анастасия.анисимов61      | анастасия.анисимов160@company.com | Отдел аналитики                | ✅ АКТИВЕН
   63. Моисеев Мария Андреевна                  | мария.моисеев62           | мария.моисеев161@company.com   | Технический отдел              | ✅ АКТИВЕН
   64. Павлов Варвара Алексеевна                | варвара.павлов63          | варвара.павлов162@company.com  | Отдел DevOps                   | ✅ АКТИВЕН
   65. Акимов Денис Иванович                    | денис.акимов64            | денис.акимов163@company.com    | Отдел закупок                  | ✅ АКТИВЕН
   66. Тихонов Маргарита Владимировна           | маргарита.тихонов65       | маргарита.тихонов164@company.com | Отдел логистики                | ✅ АКТИВЕН
   67. Калинин Яна Ивановна                     | яна.калинин66             | яна.калинин165@company.com     | Производственный отдел         | ✅ АКТИВЕН
   68. Злобин Инна Владимировна                 | инна.злобин67             | инна.злобин166@company.com     | Техническая поддержка          | ✅ АКТИВЕН
   69. Антонов Светлана Александровна           | светлана.антонов68        | светлана.антонов167@company.com | Бухгалтерия                    | ✅ АКТИВЕН
   70. Абрамов Антон Сергеевич                  | антон.абрамов69           | антон.абрамов168@company.com   | Клиентский отдел               | ✅ АКТИВЕН
   71. Филиппов Екатерина Викторовна            | екатерина.филиппов70      | екатерина.филиппов169@company.com | Отдел безопасности             | ✅ АКТИВЕН
   72. Казаков Кирилл Алексеевич                | кирилл.казаков71          | кирилл.казаков170@company.com  | Финансовый отдел               | ✅ АКТИВЕН
   73. Рыбаков Нина Алексеевна                  | нина.рыбаков72            | нина.рыбаков171@company.com    | IT-отдел                       | ✅ АКТИВЕН
   74. Кудрявцев София Дмитриевна               | софия.кудрявцев73         | софия.кудрявцев172@company.com | Отдел кадров (HR)              | ✅ АКТИВЕН
   75. Маслов Виктор Алексеевич                 | виктор.маслов74           | виктор.маслов173@company.com   | Отдел DevOps                   | ✅ АКТИВЕН
   76. Антонов Максим Алексеевич                | максим.антонов75          | максим.антонов174@company.com  | Отдел кадров (HR)              | ✅ АКТИВЕН
   77. Савельев Любовь Алексеевна               | любовь.савельев76         | любовь.савельев175@company.com | Отдел кадров (HR)              | ✅ АКТИВЕН
   78. Антонов Инна Дмитриевна                  | инна.антонов77            | инна.антонов176@company.com    | Техническая поддержка          | ✅ АКТИВЕН
   79. Архипов Людмила Андреевна                | людмила.архипов78         | людмила.архипов177@company.com | Финансовый отдел               | ✅ АКТИВЕН
   80. Фомин Валерий Дмитриевич                 | валерий.фомин79           | валерий.фомин178@company.com   | Отдел закупок                  | ✅ АКТИВЕН
   81. Павлов Марк Алексеевич                   | марк.павлов80             | марк.павлов179@company.com     | Отдел закупок                  | ✅ АКТИВЕН
   82. Котов Лариса Андреевна                   | лариса.котов81            | лариса.котов180@company.com    | Техническая поддержка          | ✅ АКТИВЕН
   83. Фролов Степан Алексеевич                 | степан.фролов82           | степан.фролов181@company.com   | Юридический отдел              | ✅ АКТИВЕН
   84. Александров Полина Викторовна            | полина.александров83      | полина.александров182@company.com | Техническая поддержка          | ❌ НЕАКТИВЕН
   85. Пономарев Александр Алексеевич           | александр.пономарев84     | александр.пономарев183@company.com | Отдел маркетинга               | ❌ НЕАКТИВЕН
   86. Герасимов Владислав Иванович             | владислав.герасимов85     | владислав.герасимов184@company.com | Юридический отдел              | ✅ АКТИВЕН
   87. Цветков Антон Владимирович               | антон.цветков86           | антон.цветков185@company.com   | Финансовый отдел               | ✅ АКТИВЕН
   88. Егоров Диана Алексеевна                  | диана.егоров87            | диана.егоров186@company.com    | IT-отдел                       | ✅ АКТИВЕН
   89. Яшин Андрей Владимирович                 | андрей.яшин88             | андрей.яшин187@company.com     | Планово-экономический отдел    | ✅ АКТИВЕН
   90. Филиппов Мария Алексеевна                | мария.филиппов89          | мария.филиппов188@company.com  | Отдел продаж                   | ✅ АКТИВЕН
   91. Тарасов Станислав Иванович               | станислав.тарасов90       | станислав.тарасов189@company.com | Отдел маркетинга               | ✅ АКТИВЕН
   92. Емельянов Андрей Дмитриевич              | андрей.емельянов91        | андрей.емельянов190@company.com | Производственный отдел         | ✅ АКТИВЕН
   93. Лукьянов Алена Александровна             | алена.лукьянов92          | алена.лукьянов191@company.com  | Юридический отдел              | ✅ АКТИВЕН
   94. Горбунов Даниил Алексеевич               | даниил.горбунов93         | даниил.горбунов192@company.com | Отдел продаж                   | ✅ АКТИВЕН
   95. Морозов Людмила Сергеевна                | людмила.морозов94         | людмила.морозов193@company.com | IT-отдел                       | ✅ АКТИВЕН
   96. Климов Дмитрий Иванович                  | дмитрий.климов95          | дмитрий.климов194@company.com  | Административный отдел         | ✅ АКТИВЕН
   97. Титов Алексей Иванович                   | алексей.титов96           | алексей.титов195@company.com   | Отдел DevOps                   | ✅ АКТИВЕН
   98. Беляев Валерия Дмитриевна                | валерия.беляев97          | валерия.беляев196@company.com  | Административный отдел         | ✅ АКТИВЕН
   99. Щербаков Любовь Ивановна                 | любовь.щербаков98         | любовь.щербаков197@company.com | Финансовый отдел               | ✅ АКТИВЕН
  100. Куликов Антон Андреевич                  | антон.куликов99           | антон.куликов198@company.com   | Планово-экономический отдел    | ✅ АКТИВЕН
